# InsuranceManagementAPI

./: .gitignore  InsuranceManagementAPI.sln  README.md
InsuranceManagementAPI/: ConfigureSwaggerOptions.cs  InsuranceManagementAPI - Backup (1).csproj  InsuranceManagementAPI - Backup (2).csproj  InsuranceManagementAPI - Backup.csproj  InsuranceManagementAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsuranceManagementAPI/Controllers/: AgentController.cs  BankBranchController.cs  BankController.cs  BankPaymentController.cs  BranchController.cs  ClientController.cs  CompanyController.cs  CurrencyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  FinalMRController.cs  InsuranceCompanyController.cs  MarineCargoTariffController.cs  MediclaimTariffController.cs  MotorTariffController.cs  ReportsController.cs  SSLPaymentController.cs  SharedAPIController.cs  UserController.cs
InsuranceManagementAPI/CustomAttribute/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
InsuranceManagementAPI/Data/: PolicyDBContext.cs
InsuranceManagementAPI/Data/Map/: PolicyMapper.cs
InsuranceManagementAPI/Data/Models/: AgentDto.cs  BankBranchDto.cs  BankDto.cs  BankPaymentDto.cs  BranchDto.cs  ClientDto.cs  CompanyDto.cs  CurrencyDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  FinalMRDto.cs  InsuranceCompanyDto.cs  JWTSettings.cs  MarineCargoTariffDto.cs  MediclaimTariffDto.cs  MotorTariffDto.cs  RefreshTokenDto.cs  UserDto.cs
InsuranceManagementAPI/Data/ReportsDataset/: dsBanks.Designer.cs  dsBanks.xsd  dsBanks.xss
InsuranceManagementAPI/Data/Repository/: AgentRepository.cs  BankBranchRepository.cs  BankPaymentRepository.cs  BankRepository.cs  BranchRepository.cs  ClientRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  FinalMRRepository.cs  IAgentRepository.cs  IBankBranchRepository.cs  IBankPaymentRepository.cs  IBankRepository.cs  IBranchRepository.cs  IClientRepository.cs  ICompanyRepository.cs  ICurrencyRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IFinalMRRepository.cs  IInsuranceCompanyRepository.cs  IMarineCargoTariffRepository.cs  IMediclaimTariffRepository.cs  IMotorTariffRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IUserRepository.cs  InsuranceCompanyRepository.cs  MarineCargoTariffRepository.cs  MediclaimTariffRepository.cs  MotorTariffRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  UserRepository.cs
InsuranceManagementAPI/Extensions/: AuthExtensions.cs  CommonExtensions.cs  SeviceExtensions.cs
InsuranceManagementAPI/Helper/: AuthenticationService.cs  EncryptionService.cs  IAuthenticationService.cs  IEncryptionService.cs  IMappingFactory.cs  MappingFactory.cs
InsuranceManagementAPI/Models/: APIKeySettings.cs  Agent.cs  AuthInformation.cs  AuthResponse.cs  Bank.cs  BankBranch.cs  BankPayment.cs  Branch.cs  Client.cs  Company.cs  Currency.cs  Department.cs  Designation.cs  Employee.cs  FinalMR.cs  InsuranceCompany.cs  JWTSettings.cs  MarineCargoTariff.cs  MarineCoverNote.cs  MediclaimTariff.cs  MotorTariff.cs  User.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
InsuranceManagementAPI/Models/Factories/: AgentFactory.cs  BankBranchFactory.cs  BankFactory.cs  BankPaymentFactory.cs  BranchFactory.cs  ClientFactory.cs  CompanyFactory.cs  CurrencyFactory.cs  DepartmentFactory.cs  DesignationFactory.cs  EmployeeFactory.cs  FinalMRFactory.cs  IAgentFactory.cs  IBankBranchFactory.cs  IBankFactory.cs  IBankPaymentFactory.cs  IBranchFactory.cs  IClientFactory.cs  ICompanyFactory.cs  ICurrencyFactory.cs  IDepartmentFactory.cs  IDesignationFactory.cs  IEmployeeFactory.cs  IFinalMRFactory.cs  IInsuranceCompanyFactory.cs  IMarineCargoTariffFactory.cs  IMediclaimTariffFactory.cs  IMotorTariffFactory.cs  IUserFactory.cs  InsuranceCompanyFactory.cs  MarineCargoTariffFactory.cs  MediclaimTariffFactory.cs  MotorTariffFactory.cs  UserFactory.cs
InsuranceManagementAPI/Models/Filter/: PaginationFilter.cs
InsuranceManagementAPI/Models/Map/: PolicyMapper.cs
InsuranceManagementAPI/Models/Report/: BankReportParam.cs  FinalMRReporParam.cs  ReportDocument.cs  ReportsSettings.cs
InsuranceManagementAPI/Models/Wrappers/: PagedResponse.cs  Response.cs
InsuranceManagementAPI/Properties/: launchSettings.json  serviceDependencies.united-api - Web Deploy.json
InsuranceManagementAPI/SQLScripts/: Functions.sql  SeedData.sql  SprocScript.sql  TableScript.sql
InsuranceManagementAPI/Services/: AgentService.cs  BankBranchService.cs  BankPaymentService.cs  BankService.cs  BranchService.cs  ClientService.cs  CompanyService.cs  CurrencyService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  FinalMRService.cs  IAgentService.cs  IBankBranchService.cs  IBankPaymentService.cs  IBankService.cs  IBranchService.cs  IClientService.cs  ICompanyService.cs  ICurrencyService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IFinalMRService.cs  IInsuranceCompanyService.cs  IMarineCargoTariffService.cs  IMediclaimTariffService.cs  IMotorTariffService.cs  IReportingService.cs  IUserService.cs  InsuranceCompanyService.cs  MarineCargoTariffService.cs  MediclaimTariffService.cs  MotorTariffService.cs  ReportingService.cs  UserService.cs
InsuranceManagementAPI/Services/PaymentGateway/: SSLCommerz.cs
InsuranceManagementAPI/wwwroot/ReportsTemplate/: rptMotor.rdlc  rptOMP.rdlc
RDLCReport/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCReport - Backup.csproj  RDLCReport.csproj
RDLCReport/Reports/: dsBanks.Designer.cs  dsBanks.xsd  dsBanks.xss  dsFinalMR.Designer.cs  dsFinalMR.xsd  finalMR.rdlc  rptBanks.rdlc  rptFinalMR.rdlc  rptMotor.rdlc  rptOMP.rdlc
RDLCReport/Reports/DataSet/: dsBankBranch.Designer.cs  dsBankBranch.xsd  dsBankBranch.xss  dsBanks.Designer.cs  dsBanks.cs  dsBanks.xsd  dsBanks.xss  dsBranchInfo.Designer.cs  dsBranchInfo.xsd  dsBranchInfo.xss  dsClient.Designer.cs  dsClient.xsd  dsClient.xss  dsFinalMR.Designer.cs  dsFinalMR.xsd  (+1 more)
(+4 files in other folders)
